baseline TCP Mean: 35.74520382881165
baseline TCP Confidence interval: (25.99679381317803, 45.493613844445264)
baseline UDP Mean: 1.5754368782043457
baseline UDP Confidence interval: (1.5237482287703363, 1.6271255276383552)
loss_5 TCP Mean: 25.93822471300761
loss_5 TCP Confidence interval: (22.427005190994347, 29.449444235020874)
loss_5 UDP Mean: 71.24871529738108
loss_5 UDP Confidence interval: (70.33842778323663, 72.15900281152554)
baseline TCP Mean: 22.004396867752074
baseline TCP Confidence interval: (18.851777214249093, 25.157016521255056)
baseline UDP Mean: 1.5836113611857097
baseline UDP Confidence interval: (1.5649355526693505, 1.6022871697020689)
duplicate_5 TCP Mean: 25.603247396151225
duplicate_5 TCP Confidence interval: (22.915485560289895, 28.291009232012556)
duplicate_5 UDP Mean: 1.5617517073949179
duplicate_5 UDP Confidence interval: (1.523176978996796, 1.6003264357930398)
duplicate_0 TCP Mean: 27.386510825157167
duplicate_0 TCP Confidence interval: (24.442021634516244, 30.33100001579809)
duplicate_0 UDP Mean: 1.6180766582489015
duplicate_0 UDP Confidence interval: (1.582540650108652, 1.6536126663891508)
duplicate_10 TCP Mean: 26.393425329526266
duplicate_10 TCP Confidence interval: (23.564511880743943, 29.22233877830859)
duplicate_10 UDP Mean: 1.576881464322408
duplicate_10 UDP Confidence interval: (1.5244949944094048, 1.6292679342354113)
